# Spring-Cloud-Refactor

./: .gitignore  License  README.md  pom.xml
docker-compose/: mysql.yml  nacos.yml
docker-compose/pf-gateway/: bootstrap-dev.yaml
docker-compose/pf-userInfo/: bootstrap-dev.yaml
pf-common/: pom.xml
pf-common/pf-common-core/: pom.xml
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/annotation/: IgnoreSecurity.java  Log.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/aspect/: LogAspect.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/base/: CommonPage.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/constant/: CommonConstants.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/context/: SpringContextHolder.java  UserContextUtil.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/dto/: SysUserDTO.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/exception/: ExceptionEnum.java  GlobalExceptionAdvice.java  InterfaceException.java  MailException.java  NetException.java  ParameterException.java  RequestIllegalException.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/mapper/: SysLogMapper.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/pojo/: SysLogEntity.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/response/: Response.java  ResponseEnum.java  ResponseInfo.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/threadPoolExecutor/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
pf-common/pf-common-core/src/main/java/com/peri/fashion/common/util/: BeanUtil.java  DateUtil.java  Md5Utils.java  OkHttpUtil.java  PageUtil.java  UUIDUtils.java
pf-gateway/: pom.xml
pf-gateway/src/main/java/com/peri/fashion/gateway/: GateWayApplication.java
pf-gateway/src/main/java/com/peri/fashion/gateway/config/: Swagger2DocumentationConfig.java  SwaggerHeaderFilter.java
pf-gateway/src/main/java/com/peri/fashion/gateway/controller/: IndexController.java
pf-gateway/src/main/java/com/peri/fashion/gateway/handler/: SwaggerHandler.java
pf-gateway/src/main/resources/: banner.txt  bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
pf-userInfo/: pom.xml
pf-userInfo/src/main/java/com/peri/fashion/userInfo/: UserInfoApplication.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/config/: CorsConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  UserInfoInterceptor.java  WebMvcConfig.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/controller/: IndexController.java  SysUserController.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/enums/: JudgeUserInfoEnum.java  UserStatusEnum.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/mapper/: SysUserMapper.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/model/pojo/: SysUser.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/model/req/: UserLoginReq.java  UserRegisterReq.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/service/: SysUserService.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/service/impl/: SysUserServiceImpl.java
pf-userInfo/src/main/java/com/peri/fashion/userInfo/utils/: Mail163Util.java  RedisUtil.java
pf-userInfo/src/main/resources/: bootstrap.yaml  logback-spring.xml  mail.setting
pf-userInfo/src/main/resources/i18n/: message.properties  message_zh_CN.properties
pf-userInfo/src/main/resources/mapper/: SysUserMapper.xml
pf-userInfo/src/test/java/com/peri/fashion/: CompletableFutureTest.java  ConsumerTest.java  SupplierTest.java
sql/: pf-fashion.sql
